{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.;Database=ITI_MVC;Integrated Security=True;TrustServerCertificate=True;"
  }
}
